# Project-Clarity

./: .gitignore  Project-Clarity.sln  README.md
Clarity.Application/: Clarity.Application.csproj  DependencyInjection.cs
Clarity.Application/Common/: CommandValidator.cs
Clarity.Application/Common/Behaviors/: RequestValidationBehavior.cs
Clarity.Application/Common/Interfaces/: IClarityDbContext.cs
Clarity.Application/Users/Command/: CreateUserProfileCommand.cs  UpdateUserProfileCommand.cs
Clarity.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserProfileByIdQuery.cs
Clarity.Domain/: Clarity.Domain.csproj
Clarity.Domain/Entities/: User.cs  Wallet.cs  WalletTransaction.cs
Clarity.Infrastructure/: Clarity.Infrastructure.csproj  DependencyInjection.cs
Clarity.Infrastructure/Persistence/: ClarityDbContext.cs
Clarity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Clarity.Presentation/: Clarity.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clarity.Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
Clarity.Presentation/Controllers/Base/: BaseController.cs
Clarity.Presentation/Models/: GetUserProfileResponse.cs  SaveUserProfileRequest.cs
Clarity.Presentation/Properties/: launchSettings.json
Clarity.UI/: Program.cs  Startup.cs
Clarity.UI/Controllers/: HomeController.cs
Clarity.UI/Models/: ErrorViewModel.cs
Clarity.UI/Properties/: launchSettings.json
Clarity.UI/Views/: _ViewImports.cshtml
Clarity.UI/Views/Shared/: _Layout.cshtml
